<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Fecha y hora(estático)</title>
</head>
<body>
    <!--Create an html file to shows the current date and time.-->
    <h1>Fecha y Hora</h1>
    <p>Fecha=01/20/20</p>
    <p>Hora=20:30</p>
</body>
</html>